PCDiagnostics.Client/Views/Tabs/Specs.xaml

<UserControl x:Class="PCDiagnostics.Client.Views.Tabs.Specs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCDiagnostics.Client.Views.Tabs"
			 xmlns:viewModels="clr-namespace:PCDiagnostics.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModels:SpecsViewModel/>
	</UserControl.DataContext>
	<ScrollViewer CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
		<StackPanel>
			<WrapPanel Orientation="Horizontal" Margin="2">
				<Button Content="Refresh ↻" Margin="0, 0, 4, 0" Width="100" Command="{Binding RefreshCommand}"/>
				<Button Content="Send to Server" Margin="0, 0, 4, 0" Width="100"/>
			</WrapPanel>
			<ListBox ItemsSource="{Binding Temperatures}" Margin="2">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock FontSize="14">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} temperature: {1} ℃">
									<Binding Path="Key" />
									<Binding Path="Value" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox ItemsSource="{Binding Devices}" Margin="2">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}" FontSize="14">
							<ListBox ItemsSource="{Binding Specs}" Margin="20, 10, 0, 5">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock  FontSize="14">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}: {1}">
														<Binding Path="Key" />
														<Binding Path="Value" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<Button Content="⧉" 
													FontSize="14" 
													Margin="8, -2, 0, 0" 
													Width="20" 
													BorderBrush="Transparent" 
													Background="Transparent"
													Click="Copy_Click"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
